<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" async></script>
</head>
<body>
    
    <!-- <ul id="messages"></ul>
    <form id="messageForm">
        <input type="text" id="message">
        <input type="submit" value="send">
    </form> -->





    <div class="container">

        <canvas width="600" height="600" id="canvasBall"></canvas>

        <ul>
            <li>
                <label for="inputColor">смена цвета</label>
                <input type="color" id="inputColor" name="inputColor">
            </li>
            <li>
                <label for="inputRangeSize">смена размера фигуры</label>
                <input type="range" min="10" max="100" value="30" id="inputRangeSize" name="inputRangeSize">
            </li>
            <li>
                <label for="inputRangeSpeed">Пауза/Пуск</label>
                <input type="button" id="inputStop" name="" data-stop="stop">
            </li>
        </ul>
    </div>




   <!-- <canvas id="myCanvas" width="600" height="600"></canvas> -->
</body>
</html>